; General settings
[general]
startup=true				; Launch in Startup of OS
resolution=1920*1080		; Fullscreen Resolution
isfullscreen=true			; Is Fullscreen?
args=

; User information in app
[user]
id=daramkun
nickname=Daramkun
email=daramkun@daram.pe.kr
text="echo('Hello!');"		; User text